datadir=/core/data
logdir=/core/logs

testnet=1
; simnet=1

nodnsseed=1
listen=0.0.0.0:18444
rpcuser=somerpc
rpcpass=somerpc
rpclisten=0.0.0.0:18334
rpcmaxclients=10

notls=1
txindex=1
addrindex=1
; generate=0
generate=1
miningaddr=mxQsksaTJb11i7vSxAUL6VBjoQnhP3bfFz
addpeer=172.17.0.1:28444
addpeer=172.17.0.1:38444
